{
  "name": "dev-recruitment-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "verify:rtl": "node verify-rtl.js"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@types/nodemailer": "^7.0.0",
    "@vercel/sdk": "^1.10.4",
    "next": "^15.4.7",
    "next-intl": "^4.3.4",
    "nodemailer": "^7.0.5",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.7",
    "tailwindcss": "^4",
    "typescript": "^5",
    "playwright": "^1.55.0",
    "openai": "^5.16.0",
    "tsx": "^4.19.1",
    "dotenv": "^16.3.1"
  }
}
